<!doctype html>

<html>

<head>
  <meta charset="utf-8">

  <title>BADUPU</title>
  <link rel="icon" type="image/x-icon" href="sdg-wheel-landscape-white-bg_en__1_-removebg-preview.png">

  <!-- Fonts -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,500;0,700;1,800&display=swap"
    rel="stylesheet">

  <!-- Load external CSS styles -->
  <link rel="stylesheet" href="styles.css">

</head>

<body>
  <header>
    <nav>
      <h1>Nutri <span>Wise </span></h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="jurnal.html">Jurnal Harian</a></li>
        <li><a href="product.html">.....</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>Tugas 1 (Nutrisi)</h2>
    <p id="p2"> Tugas: Siswa mendata makanan dan minuman yang ada di kantin disertai nutrisi yang ada pada bahan
      makanan
      tersebut. Berikut contoh tugas siswa.

    </p>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        box-sizing: border-box
      }

      .mySlides1,
      .mySlides2 {
        display: none
      }

      img {
        vertical-align: middle;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a grey background color */
      .prev:hover,
      .next:hover {
        background-color: #f1f1f1;
        color: black;
      }
    </style>
    </head>

    <body>

      <h2 style="text-align:center">Slideshows Tugas</h2>

      <h2>Tugas Nutrisi:</h2>
      <div class="slideshow-container">
        <div class="mySlides1">
          <img src="tugas pkwu 1.jpg" style="width:100%">
          <div class="text">Aryo Belva Maheswara</div>
        </div>

        <div class="mySlides1">
          <img src="tugas bagas.jpg" style="width:100%">
          <div class="text">Bagas Akbar Fadlillah Al Rasyid</div>
        </div>

        <div class="mySlides1">
          <img src="tugas kesya.jpg" style="width:100%">
          <div class="text">Kesya Nurmayla Wirlan</div>
        </div>

        <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
        <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
      </div>

      <p>Slideshow 2:</p>
      <div class="slideshow-container">
        <div class="mySlides2">
          <img src="img_band_chicago.jpg" style="width:100%">
        </div>

        <div class="mySlides2">
          <img src="img_band_la.jpg" style="width:100%">
        </div>

        <div class="mySlides2">
          <img src="img_band_ny.jpg" style="width:100%">
        </div>

        <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
      </div>

      <script>
        let slideIndex = [1, 1];
        let slideId = ["mySlides1", "mySlides2"]
        showSlides(1, 0);
        showSlides(1, 1);

        function plusSlides(n, no) {
          showSlides(slideIndex[no] += n, no);
        }

        function showSlides(n, no) {
          let i;
          let x = document.getElementsByClassName(slideId[no]);
          if (n > x.length) {
            slideIndex[no] = 1
          }
          if (n < 1) {
            slideIndex[no] = x.length
          }
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
          }
          x[slideIndex[no] - 1].style.display = "block";
        }
      </script>

    </body>

</html>

</div>
</main>
</body>

</html>